<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>THEYALOW</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <div class="logo-img">
                        <img src="img/logo-1.svg" alt="logotype" class="logo-1">
                        <img src="img/logo-2.svg" alt="logotype" class="logo-2">
                    </div>
                    <h1 class="text-logo">TheYalow</h1>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li class="list-menu">
                                <img src="img/icon-about.svg" alt="icon-about" class='menu-icon' id="about">
                                <a id="icon-about" href="#">about us</a>
                            </li>
                            <li class="list-menu">
                                <img src="img/icon-service.svg" alt="icon-services" class='menu-icon' id="services">
                                <a id="icon-services" href="#">services</a>
                            </li>
                            <li class="list-menu">
                                <img src="img/icon-contact.svg" alt="icon-contact" class='menu-icon' id="contact">
                                <a id="icon-contact" href="#">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </header>
            <section class="slider">
                <div class="arrow arrow-left">
                    <img src="img/arrow-left.svg" alt="left arrow">
                </div>
                <div class="arrow arrow-right">
                    <img src="img/arrow-right.svg" alt="right arrow">
                </div>
                <div class="video-player">
                    <a href="#" class="icon-play"><img src="img/big-play.svg" alt="button play"></a>
                    <video poster="img/video.jpg"></video>
                    <video class="mobile-video" poster="img/video640.jpg"></video>
                    <div class="player-menu">
                        <div class="player-menu-line">
                            <a href="#" class="button-play"><img src="img/play1.svg" alt="button play"></a>
                            <a href="#" class="scroll-bar"></a>
                            <a href="#" class="scroll-bar-progress"></a>

                            <a href="#" class="button-voice"><img src="img/voice.svg" alt="voice button"></a>
                        </div>
                    </div>
                    <div class="bg-video"></div>
                </div>
                <div class="video-description">
                    <div class="description-text">
                        <h1>the cool<br>
                            <span>the minimal</span></h1>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <main class="item">
        <div class="container">
            <div class="item-list">
                <div class="item-block">
                    <div class="icon-block"><img src="img/icon-design.svg" alt="icon design"></div>
                    <h1>better design</h1>
                </div>
                <div class="item-block">
                    <div class="icon-block"><img src="img/icon-customise.svg" alt="icon customise"></div>
                    <h1>customise</h1>
                </div>
                <div class="item-block">
                    <div class="icon-block"><img src="img/icon-free.svg" alt="icon free"></div>
                    <h1>Its Free</h1>
                </div>
            </div>
        </div>
    </main>
    <div class="content">
        <div class="container">
            <div class="content-block">
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="content-info">
                    <div class="video-conntent">
                        <div class="description-video">
                            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor inci <wbr> didunt ut</p>
                                <img src="img/plus.svg" alt="plus" class="plus">
                        </div>
                        <div class="video">
                            <a href="#" class="icon-play-1"><img src="img/big-play.svg" alt="button play"></a>
                            <video class="social-video" poster="img/video-content.jpg"></video>
                        </div>
                    </div>
                    <div class="social-network">
                        <div class="twitter">
                            <span class="number-social">22</span>
                            <img src="img/twitter.svg" alt="twitter">
                            <img src="img/plus.svg" alt="plus" class="plus-1">
                        </div>
                        <div class="dialog-twitter">
                            <div class="message">
                                <div class="tweet">
                                    <p class="content-tweet">Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                                </div>
                                <div class="tweet">
                                    <p class="content-tweet">Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                                </div>
                                <div class="tweet">
                                    <p class="content-tweet">Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                                </div>
                                <input type="text" class="text-tweet">
                                <button class="push-tweet">Tweet</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="calendar">
                    <p id="calendar-day">25</p>
                    <p id="calendar-month">april</p>
                </div>
                <div class="scroll-content">
                    <div class="scroll-position"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantages-block">
                <h2 id="advatn-header">Lorem ipsum dolor sit amet</h2>
                <div class="free100">Its 100% Free</div>
                <div class="advantage-section">
                    <div class="devices">
                        <img src="img/computer.png" alt="computer" id="computer">
                        <img src="img/tablet.png" alt="tablet" id="tablet">
                        <img src="img/mobile.png" alt="mobile" id="mobile">
                    </div>
                    <div class="devices-info">
                        <div class="devices-list">
                            <ul>
                                <li>Sed ut perspiciatis unde omnis</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                                <li>Sed ut perspiciatis unde omnis</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="img/footer-logo2.svg" alt="logo" class="footer-logo2">
                <img src="img/footer-logo1.svg" alt="logo" class="footer-logo1">
                <h2 class="footer-text">TheYalow</h2>
            </div>

        </div>
    </footer>
</body>

</html>